CS3280GroupProject/CS3280GroupProject/Main/wndMain.xaml

<Window x:Class="CS3280GroupProject.Main.wndMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CS3280GroupProject.Main"
        mc:Ignorable="d"
        Title="Invoice Manager" Height="384.944" Width="538.918" Background="#FFC7C7C7" ResizeMode="NoResize" Icon="/CS3280GroupProject;component/InvoiceImage.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="117*"/>
            <RowDefinition Height="61*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="142*"/>
            <ColumnDefinition Width="383*"/>
        </Grid.ColumnDefinitions>
        <Menu VerticalAlignment="Top" HorizontalAlignment="Stretch" Grid.ColumnSpan="2">
            <MenuItem Header="Invoice Search" Click="MenuItem_Click"/>
            <MenuItem x:Name="ItemListMenu" Header="Item List" Click="ItemListMenu_Click"/>
        </Menu>
        <StackPanel x:Name="InvoiceBtnStack" Style="{StaticResource StackPanelInactive}">
            <Button x:Name="AddInvoiceBtn" Content="Add Invoice" Click="AddInvoiceBtn_Click" Height="Auto"/>
            <Button x:Name="EditInvoiceBtn" Content="Edit Invoice" Click="EditInvoiceBtn_Click" Height="Auto" IsEnabled="False"/>
            <Button x:Name="DeleteInvoiceBtn" Content="Delete Invoice" Click="DeleteInvoiceBtn_Click" Height="Auto" IsEnabled="False"/>
        </StackPanel>
        <Grid x:Name="InvoiceDetailGrid" Grid.Column="1" HorizontalAlignment="Left" Height="199" Margin="22,25,0,0" VerticalAlignment="Top" Width="351" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="33*"/>
                <RowDefinition Height="134*"/>
            </Grid.RowDefinitions>
            <Label Content="Invoice #:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-1,0,0,0"/>
            <Label x:Name="InvoiceNumLbl" Content="{Binding Path=_Num}" HorizontalAlignment="Left" Margin="79,1,0,0" VerticalAlignment="Top" Height="32" Width="60"/>
            <ListBox Height="140" Margin="0,35,10,0" VerticalAlignment="Top" Name="ItemList" ItemTemplate="{StaticResource ListBoxItemTemplate}" SelectionChanged="ItemList_SelectionChanged" Grid.RowSpan="2" ItemContainerStyle="{StaticResource Stretched}"/>
            <Label Content="Date:" HorizontalAlignment="Left" Margin="146,-1,0,0" VerticalAlignment="Top"/>
            <Label Content="Total:" HorizontalAlignment="Left" Margin="249,136,0,-7" VerticalAlignment="Top" Grid.Row="1"/>
            <Label x:Name="TotalLbl" HorizontalAlignment="Left" Margin="300,135,-3,-3" VerticalAlignment="Top" Height="28" Width="54" Content="" Grid.Row="1"/>
            <TextBox x:Name="DateBox" HorizontalAlignment="Left" Height="23" Margin="195,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" Foreground="White"/>
        </Grid>
        <Grid x:Name="NewInvoiceGrid" HorizontalAlignment="Left" Height="117" Grid.Row="1" VerticalAlignment="Top" Width="359" Visibility="Hidden" Grid.Column="1" Margin="22,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="136*"/>
                <ColumnDefinition Width="211*"/>
            </Grid.ColumnDefinitions>
            <ComboBox x:Name="ItemCmb" HorizontalAlignment="Left" Margin="6,10,0,0" VerticalAlignment="Top" Width="120" Height="22" DisplayMemberPath="_Desc" SelectionChanged="ItemCmb_SelectionChanged">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFC9E9FF" Offset="0"/>
                        <GradientStop Color="#FFC9E9FF" Offset="1"/>
                    </LinearGradientBrush>
                </ComboBox.Background>
            </ComboBox>
            <TextBox x:Name="CostBox" HorizontalAlignment="Left" Height="23" Margin="83,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="29" IsEnabled="False" Text="{Binding SelectedItem._Cost, ElementName=ItemCmb}" Grid.Column="1" Foreground="White"/>
            <Label Content="Cost:" HorizontalAlignment="Left" Margin="34,6,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.729,3.109" Grid.Column="1"/>
            <Label Content="Quantity:" HorizontalAlignment="Left" Margin="2,33,0,0" VerticalAlignment="Top" Width="81" Grid.Column="1"/>
            <TextBox x:Name="QuantityBox" HorizontalAlignment="Left" Height="23" Margin="83,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="29" Text="1" PreviewTextInput="QuantityBox_PreviewTextInput" IsEnabled="False" Grid.Column="1" LostFocus="QuantityBox_LostFocus" MaxLength="3"/>
            <Button x:Name="AddItemBtn" Content="Add Item(s)" HorizontalAlignment="Left" Margin="24,44,0,0" VerticalAlignment="Top" Width="75" Click="AddItemBtn_Click"/>
            <Button x:Name="SaveInvoiceBtn" Content="Save Invoice" Grid.Column="1" HorizontalAlignment="Left" Margin="120,76,0,0" VerticalAlignment="Top" Width="75" Click="SaveInvoiceBtn_Click" IsEnabled="False"/>
            <Button x:Name="RemoveItemBtn" Content="Remove Item" HorizontalAlignment="Left" Margin="20,76,0,0" VerticalAlignment="Top" Width="83" Click="RemoveItemBtn_Click" IsEnabled="False"/>
        </Grid>
    </Grid>
</Window>
