CS3280GroupProject/CS3280GroupProject/Items/wndItems.xaml

<Window x:Class="CS3280GroupProject.Items.wndItems"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CS3280GroupProject.Items"
        mc:Ignorable="d"
        Title="Item Manager" Height="384.944" Width="538.918" Background="#FFC7C7C7" ResizeMode="NoResize" ShowInTaskbar="False" Topmost="True" Icon="/CS3280GroupProject;component/InvoiceImage.png" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="243*"/>
            <RowDefinition Height="113*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="ItemDataGrid" HorizontalAlignment="Left" Height="224" Margin="10,10,0,0" Width="367" VerticalAlignment="Top" AutoGenerateColumns="False" 
                  SelectionMode="Single" CanUserResizeRows="False" IsReadOnly="True" CanUserAddRows="False" HorizontalContentAlignment="Stretch" SelectionChanged="ItemDataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Item Code" Binding="{Binding Path=_Code}" Width=".25*"/>
                <DataGridTextColumn Header="Item Description" Binding="{Binding Path=_Desc}" Width=".5*"/>
                <DataGridTextColumn Header="Item Cost" Binding="{Binding Path=_Cost}" Width=".25*"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Margin="418,36,40,63" Style="{StaticResource StackPanelActive}">
            <Button x:Name="AddItemBtn" Content="Add Item" Click="AddItemBtn_Click"/>
            <Button x:Name="EditItemBtn" Content="Edit Item" Click="EditItemBtn_Click" IsEnabled="False"/>
            <Button x:Name="DeleteItemBtn" Content="Delete Item" Click="DeleteItemBtn_Click" IsEnabled="False"/>
        </StackPanel>
        <Grid HorizontalAlignment="Left" Height="113" Grid.Row="1" VerticalAlignment="Top" Width="533">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150*"/>
                <ColumnDefinition Width="241*"/>
                <ColumnDefinition Width="142*"/>
                <ColumnDefinition Width="0*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Style="{StaticResource StackPanelActive}" Grid.Column="0" Height="54" Margin="27,18,32,41" Width="91">
                <Label Content="Item Code"/>
                <TextBox x:Name="ItemCodeBox" Height="23" TextWrapping="Wrap" IsEnabled="False" MaxLength="1" Text="{Binding SelectedItem._Code, ElementName=ItemDataGrid}" Foreground="White"/>
            </StackPanel>
            <StackPanel Style="{StaticResource StackPanelActive}" Grid.Column="1" Height="54" Margin="20,18,19,41" Width="202">
                <Label Content="Item Description"/>
                <TextBox x:Name="ItemDescBox" Height="23" TextWrapping="Wrap" IsEnabled="False" Text="{Binding SelectedItem._Desc, ElementName=ItemDataGrid, Mode=OneWay}" Foreground="White"/>
            </StackPanel>
            <StackPanel Style="{StaticResource StackPanelActive}" Grid.Column="2" Height="54" Margin="25,18,25,41" Width="92">
                <Label Content="Item Cost"/>
                <TextBox x:Name="ItemCostBox" Height="23" TextWrapping="Wrap" IsEnabled="False" Text="{Binding SelectedItem._Cost, ElementName=ItemDataGrid, Mode=OneWay}" Foreground="White" PreviewTextInput="ItemCostBox_PreviewTextInput"/>
            </StackPanel>
            <Button x:Name="SaveItemBtn" Content="Save Item" Grid.Column="2" HorizontalAlignment="Left" Margin="42,85,0,0" VerticalAlignment="Top" Width="75" Click="SaveItemBtn_Click" Visibility="Hidden"/>
        </Grid>

    </Grid>
</Window>
