Assignment6_Part2/Assignment6AirlineReservation/MainWindow.xaml

<Window x:Class="Assignment6AirlineReservation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment6AirlineReservation"
        mc:Ignorable="d"
        Title="Flight Reservation" Height="528.5" Width="652.5" ResizeMode="NoResize">
    <Grid Background="#FFB8B8B8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="313*"/>
            <ColumnDefinition Width="325*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="3.5*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Border Grid.Column="1" Margin="15,0,0,0" Grid.Row="1" Padding="0,10">
            <Grid x:Name="gPassengerCommands" Margin="0,0,0,-10">
                <Button x:Name="cmdChangeSeat" Content="Change Seat" HorizontalAlignment="Left" VerticalAlignment="Top" Width="127" Height="25" IsEnabled="False" Foreground="Black" Click="cmdChangeSeat_Click"/>
                <Button x:Name="cmdDeletePassenger" Content="Delete Passenger" HorizontalAlignment="Left" Margin="147,0,0,5" VerticalAlignment="Bottom" Width="118" Height="25" IsEnabled="False" Foreground="Black" Click="cmdDeletePassenger_Click"/>
                <Button x:Name="cmdAddPassenger" Content="Add Passenger" HorizontalAlignment="Left" Height="25" Margin="0,32,0,0" VerticalAlignment="Top" Width="127" Click="cmdAddPassenger_Click" IsEnabled="False" Foreground="Black"/>
            </Grid>
        </Border>
        <GroupBox x:Name="gbPassengerInformation" Header="Passenger Information" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Height="170" Width="281" Grid.Column="1">
            <Grid Margin="0,2,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="114*"/>
                    <ColumnDefinition Width="155*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                </Grid.RowDefinitions>
                <Label x:Name="lblChooseFlight" Content="Choose Flight:" HorizontalAlignment="Right" Margin="0,15,5,12" VerticalAlignment="Center" Height="26" Width="85"/>
                <Label x:Name="lblChoosePassenger" Content="Choose Passenger:" HorizontalAlignment="Right" Margin="0,7,5,12" VerticalAlignment="Center" Grid.Row="1" Height="26" Width="109"/>
                <Label x:Name="lblPassengersSeat" Content="Passenger's Seat:" HorizontalAlignment="Right" Margin="0,10,5,12" VerticalAlignment="Center" Grid.Row="2" Height="26" Width="100"/>
                <ComboBox x:Name="cbChooseFlight" Grid.Column="1" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Width="120" SelectionChanged="cbChooseFlight_SelectionChanged"/>
                <ComboBox x:Name="cbChoosePassenger" Grid.Column="1" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Width="120" Grid.Row="1" IsEnabled="False" SelectionChanged="cbChoosePassenger_SelectionChanged"/>
                <Label x:Name="lblPassengersSeatNumber" Content="" Grid.Column="1" HorizontalAlignment="Center" Margin="0" Grid.Row="2" VerticalAlignment="Center" BorderBrush="Black" BorderThickness="2" Width="30"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="gbColorKey" Header="Color Key" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Height="170" Width="281" Grid.Row="2" Grid.Column="1">
            <Grid Margin="0,2,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="50*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="87*"/>
                    <ColumnDefinition Width="182*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="lblSeatTakenSquare" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FFFD0000" Height="40" Width="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" FontSize="14" BorderBrush="White" BorderThickness="1" Margin="0"/>
                <Label x:Name="lblSeatEmptySquare" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FF0023FD" Height="40" Width="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" FontSize="14" BorderBrush="White" BorderThickness="1" Margin="0" Grid.Row="1"/>
                <Label x:Name="lblSeatSelectedSquare" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FF00FD00" Height="40" Width="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" FontSize="14" BorderBrush="White" BorderThickness="1" Margin="0" Grid.Row="2"/>
                <Label x:Name="lblSeatTaken" Content="Seat Taken" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Grid.Column="1"/>
                <Label x:Name="lblSeatEmpty" Content="Seat Empty" HorizontalAlignment="Left" Margin="10,10,0,13" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1"/>
                <Label x:Name="lblSeatSelected" Content="Seat Selected" HorizontalAlignment="Left" Margin="10,10,0,14" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2"/>
            </Grid>
        </GroupBox>
        <Grid x:Name="FlightSeatGrid" HorizontalAlignment="Left" Height="253" Margin="44,64,0,0" VerticalAlignment="Top" Width="225" Background="#FFB9D9DC" Grid.RowSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="40*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="45*"/>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="30*"/>
            </Grid.ColumnDefinitions>
            <Separator Grid.ColumnSpan="7" HorizontalAlignment="Left" Height="8" Margin="0,38,0,0" VerticalAlignment="Top" Width="225" RenderTransformOrigin="0.064,-0.133" Grid.Row="1" Grid.RowSpan="2"/>
            <Label Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Height="42" Width="30" Uid="00" Margin="4" MouseDown="Label_MouseDown"/>
            <Label Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Height="42" Width="30" Grid.Column="2" Uid="20" Margin="4" MouseDown="Label_MouseDown"/>
            <Label Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Height="42" Width="30" Grid.Column="4" Uid="30" Margin="4" MouseDown="Label_MouseDown"/>
            <Label Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Height="42" Width="30" Grid.Column="5" Uid="40" Margin="4" MouseDown="Label_MouseDown"/>
            <Label Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Height="42" Width="30" Grid.Column="6" Uid="50" Margin="4" MouseDown="Label_MouseDown"/>
            <Label Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Height="42" Width="30" Grid.Column="4" Grid.Row="1" Uid="31" Margin="4" MouseDown="Label_MouseDown"/>
            <Label Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Height="42" Width="30" Grid.Column="5" Grid.Row="1" Uid="41" Margin="4" MouseDown="Label_MouseDown"/>
            <Label Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Height="42" Width="30" Grid.Column="6" Grid.Row="1" Uid="51" Margin="4" MouseDown="Label_MouseDown"/>
            <Label Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Height="42" Width="30" Grid.Column="1" Uid="10" Margin="4" MouseDown="Label_MouseDown"/>
            <Label Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Height="42" Width="30" Grid.Column="2" Grid.Row="1" Uid="21" Margin="4" MouseDown="Label_MouseDown"/>
            <Label Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Height="42" Width="30" Grid.Column="1" Grid.Row="1" Uid="11" Margin="4" MouseDown="Label_MouseDown"/>
            <Label Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Height="42" Width="30" Grid.Row="1" Uid="01" Margin="4" MouseDown="Label_MouseDown"/>
            <Label Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Height="42" Width="30" Grid.Row="2" Uid="02" Margin="4" MouseDown="Label_MouseDown"/>
            <Label Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Height="42" Width="30" Grid.Row="2" Grid.Column="1" Uid="12" Margin="4" MouseDown="Label_MouseDown"/>
            <Label Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Height="42" Width="30" Grid.Row="2" Grid.Column="2" Uid="22" Margin="4" MouseDown="Label_MouseDown"/>
            <Label Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Height="42" Width="30" Grid.Row="3" Grid.Column="2" Uid="23" Margin="4" MouseDown="Label_MouseDown"/>
            <Label Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Height="42" Width="30" Grid.Row="3" Grid.Column="1" Uid="13" Margin="4" MouseDown="Label_MouseDown"/>
            <Label Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Height="42" Width="30" Grid.Row="3" Uid="03" Margin="4" MouseDown="Label_MouseDown"/>
            <Label Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Height="42" Width="30" Grid.Row="4" Uid="04" Margin="4" MouseDown="Label_MouseDown"/>
            <Label Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Height="42" Width="30" Grid.Row="4" Grid.Column="1" Uid="14" Margin="4" MouseDown="Label_MouseDown"/>
            <Label Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Height="42" Width="30" Grid.Row="4" Grid.Column="2" Uid="24" Margin="4" MouseDown="Label_MouseDown"/>
            <Label Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Height="42" Width="30" Grid.Row="5" Grid.Column="2" Uid="25" Margin="4" MouseDown="Label_MouseDown"/>
            <Label Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Height="42" Width="30" Grid.Row="5" Grid.Column="1" Uid="15" Margin="4" MouseDown="Label_MouseDown"/>
            <Label Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Height="42" Width="30" Grid.Row="5" Uid="05" Margin="4" MouseDown="Label_MouseDown"/>
            <Label Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Height="42" Width="30" Grid.Column="4" Grid.Row="2" Uid="32" Margin="4" MouseDown="Label_MouseDown"/>
            <Label Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Height="42" Width="30" Grid.Column="5" Grid.Row="2" Uid="42" Margin="4" MouseDown="Label_MouseDown"/>
            <Label Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Height="42" Width="30" Grid.Column="6" Grid.Row="2" Uid="52" Margin="4" MouseDown="Label_MouseDown"/>
            <Label Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Height="42" Width="30" Grid.Column="6" Grid.Row="3" Uid="53" Margin="4" MouseDown="Label_MouseDown"/>
            <Label Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Height="42" Width="30" Grid.Column="5" Grid.Row="3" Uid="43" Margin="4" MouseDown="Label_MouseDown"/>
            <Label Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Height="42" Width="30" Grid.Column="4" Grid.Row="3" Uid="33" Margin="4" MouseDown="Label_MouseDown"/>
            <Label Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Height="42" Width="30" Grid.Column="4" Grid.Row="4" Uid="34" Margin="4" MouseDown="Label_MouseDown"/>
            <Label Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Height="42" Width="30" Grid.Column="5" Grid.Row="4" Uid="44" Margin="4" MouseDown="Label_MouseDown"/>
            <Label Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Height="42" Width="30" Grid.Column="6" Grid.Row="4" Uid="54" Margin="4" MouseDown="Label_MouseDown"/>
            <Label Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Height="42" Width="30" Grid.Column="6" Grid.Row="5" Uid="55" Margin="4" MouseDown="Label_MouseDown"/>
            <Label Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Height="42" Width="30" Grid.Column="5" Grid.Row="5" Uid="45" Margin="4" MouseDown="Label_MouseDown"/>
            <Label Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Height="42" Width="30" Grid.Column="4" Grid.Row="5" Uid="35" Margin="4" MouseDown="Label_MouseDown"/>
        </Grid>
        <Label x:Name="Flight_Title" Content="" HorizontalAlignment="Left" Margin="135,29,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <TextBlock x:Name="FlightStatusTxt" HorizontalAlignment="Left" Margin="20,50,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
    </Grid>
</Window>
