CS3280GroupProject/CS3280GroupProject/Search/wndSearch.xaml

<Window x:Class="CS3280GroupProject.Search.wndSearch"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CS3280GroupProject.Search"
        mc:Ignorable="d"
        Title="Invoice Search" Height="455.98" Width="695.386" Background="#FFC7C7C7" ShowInTaskbar="False" ResizeMode="NoResize" Topmost="True" WindowStartupLocation="CenterOwner" ForceCursor="True" Icon="/CS3280GroupProject;component/InvoiceImage.png">
    <Grid>
        <Button x:Name="SelectInvoiceBtn" Content="Select Invoice" HorizontalAlignment="Left" Margin="536,379,0,0" VerticalAlignment="Top" Width="85" Click="SelectInvoiceBtn_Click" IsEnabled="False"/>
        <Button x:Name="CancelBtn" Content="Cancel" HorizontalAlignment="Left" Margin="428,379,0,0" VerticalAlignment="Top" Width="75" Click="CancelBtn_Click"/>
        <StackPanel Orientation="Vertical" Margin="46,10,502,354">
            <Label Content="Invoice Number" Margin="-3,0,0,0"/>
            <ComboBox x:Name="InvoiceNumCmb" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" SelectionChanged="InvoiceCmb_SelectionChanged"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Margin="185,10,328,354">
            <Label Content="Invoice Date"/>
            <ComboBox x:Name="InvoiceDateCmb" HorizontalAlignment="Left" VerticalAlignment="Top" Width="164" SelectionChanged="InvoiceCmb_SelectionChanged"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Margin="369,10,188,349">
            <Label Content="Invoice Total"/>
            <ComboBox x:Name="InvoiceTotalCmb" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" SelectionChanged="InvoiceCmb_SelectionChanged"/>
        </StackPanel>
        <DataGrid x:Name="InvoiceList" HorizontalContentAlignment="Stretch" Height="263" Margin="46,76,45,0" VerticalAlignment="Top" AutoGenerateColumns="False" 
                  SelectionMode="Single" CanUserResizeRows="False" IsReadOnly="True" CanUserAddRows="False" SelectionChanged="InvoiceList_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Invoice Number" Binding="{Binding Path=_Num}" Width=".3*"/>
                <DataGridTextColumn Header="Invoice Date" Binding="{Binding Path=_Date}" Width=".4*"/>
                <DataGridTextColumn Header="Invoice Total" Binding="{Binding Path=_Total}" Width=".3*"/>
            </DataGrid.Columns>

            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <DataGrid HorizontalContentAlignment="Stretch" AutoGenerateColumns="False" SelectionMode="Single" CanUserResizeRows="False" Height="Auto" Width="537" ItemsSource="{Binding _Items}" Margin="25,0,0,0" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Item Code" Width="*" Binding="{Binding Path=_Code}"/>
                            <DataGridTextColumn Header="Item Name" Width="*" Binding="{Binding Path=_Desc}"/>
                            <DataGridTextColumn Header="Item Cost" Width="*" Binding="{Binding Path=_Cost}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>

        </DataGrid>
        <Button x:Name="ClearFilterBtn" Content="Clear Filters" HorizontalAlignment="Left" Margin="520,34,0,0" VerticalAlignment="Top" Width="75" Click="ClearFilterBtn_Click" IsEnabled="False"/>

    </Grid>
</Window>
