CS3280A6/CS3280A6/AddPassengerWindow.xaml

<Window x:Class="CS3280A6.AddPassengerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CS3280A6"
        mc:Ignorable="d"
        Title="New Passenger" Height="138.656" Width="380.672" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" ShowInTaskbar="False">
    <Grid Background="#FF4D6991" Margin="0,0,0,-8">
        <Label x:Name="FirstNameLbl" Content="First Name" HorizontalAlignment="Left" Margin="21,19,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label x:Name="LastNameLbl" Content="Last Name" HorizontalAlignment="Left" Margin="21,60,0,0" VerticalAlignment="Top" Foreground="White"/>
        <TextBox x:Name="FirstNameBox" HorizontalAlignment="Left" Height="23" Margin="93,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="LastNameBox" HorizontalAlignment="Left" Height="23" Margin="93,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="SaveBtn" Content="Save" HorizontalAlignment="Left" Margin="277,22,0,0" VerticalAlignment="Top" Width="75" IsDefault="True" Click="SaveBtn_Click"/>
        <Button x:Name="CancelBtn" Content="Cancel" HorizontalAlignment="Left" Margin="277,60,0,0" VerticalAlignment="Top" Width="75" IsCancel="True" Click="CancelBtn_Click"/>

    </Grid>
</Window>
