CS3280A6/CS3280A6/MainWindow.xaml

<Window x:Name="FlightManagerForm" x:Class="CS3280A6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CS3280A6"
        mc:Ignorable="d"
        Title="Flight Manager" Height="358" Width="530" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Background="#FF4D6991">
        <Separator HorizontalAlignment="Left" Height="16" Margin="80,155,0,0" VerticalAlignment="Top" Width="331" RenderTransformOrigin="0.5,0.5">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.874"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <ComboBox x:Name="FlightComboBox" HorizontalAlignment="Left" Margin="381,23,0,0" VerticalAlignment="Top" Width="120" IsSynchronizedWithCurrentItem="True" SelectionChanged="FlightComboBox_SelectionChanged">
        </ComboBox>
        <ComboBox x:Name="PassengerComboBox" HorizontalAlignment="Left" Margin="381,61,0,0" VerticalAlignment="Top" Width="120" IsSynchronizedWithCurrentItem="True" SelectionChanged="PassengerComboBox_SelectionChanged">
        </ComboBox>
        <Grid x:Name="FlightSeatGrid" HorizontalAlignment="Left" Height="253" Margin="8,56,0,0" VerticalAlignment="Top" Width="225" Background="#FFB9D9DC">
            <Grid.RowDefinitions>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="40*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="45*"/>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="30*"/>
            </Grid.ColumnDefinitions>
            <Separator Grid.ColumnSpan="7" HorizontalAlignment="Left" Height="8" Margin="0,38,0,0" VerticalAlignment="Top" Width="225" RenderTransformOrigin="0.064,-0.133" Grid.Row="1" Grid.RowSpan="2"/>
            <Label Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Height="42" Width="30" Uid="00" Margin="4"/>
            <Label Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Height="42" Width="30" Grid.Column="2" Uid="20" Margin="4"/>
            <Label Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Height="42" Width="30" Grid.Column="4" Uid="30" Margin="4"/>
            <Label Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Height="42" Width="30" Grid.Column="5" Uid="40" Margin="4"/>
            <Label Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Height="42" Width="30" Grid.Column="6" Uid="50" Margin="4"/>
            <Label Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Height="42" Width="30" Grid.Column="4" Grid.Row="1" Uid="31" Margin="4"/>
            <Label Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Height="42" Width="30" Grid.Column="5" Grid.Row="1" Uid="41" Margin="4"/>
            <Label Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Height="42" Width="30" Grid.Column="6" Grid.Row="1" Uid="51" Margin="4"/>
            <Label Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Height="42" Width="30" Grid.Column="1" Uid="10" Margin="4"/>
            <Label Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Height="42" Width="30" Grid.Column="2" Grid.Row="1" Uid="21" Margin="4"/>
            <Label Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Height="42" Width="30" Grid.Column="1" Grid.Row="1" Uid="11" Margin="4"/>
            <Label Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Height="42" Width="30" Grid.Row="1" Uid="01" Margin="4"/>
            <Label Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Height="42" Width="30" Grid.Row="2" Uid="02" Margin="4"/>
            <Label Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Height="42" Width="30" Grid.Row="2" Grid.Column="1" Uid="12" Margin="4"/>
            <Label Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Height="42" Width="30" Grid.Row="2" Grid.Column="2" Uid="22" Margin="4"/>
            <Label Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Height="42" Width="30" Grid.Row="3" Grid.Column="2" Uid="23" Margin="4"/>
            <Label Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Height="42" Width="30" Grid.Row="3" Grid.Column="1" Uid="13" Margin="4"/>
            <Label Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Height="42" Width="30" Grid.Row="3" Uid="03" Margin="4"/>
            <Label Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Height="42" Width="30" Grid.Row="4" Uid="04" Margin="4"/>
            <Label Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Height="42" Width="30" Grid.Row="4" Grid.Column="1" Uid="14" Margin="4"/>
            <Label Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Height="42" Width="30" Grid.Row="4" Grid.Column="2" Uid="24" Margin="4"/>
            <Label Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Height="42" Width="30" Grid.Row="5" Grid.Column="2" Uid="25" Margin="4"/>
            <Label Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Height="42" Width="30" Grid.Row="5" Grid.Column="1" Uid="15" Margin="4"/>
            <Label Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Height="42" Width="30" Grid.Row="5" Uid="05" Margin="4"/>
            <Label Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Height="42" Width="30" Grid.Column="4" Grid.Row="2" Uid="32" Margin="4"/>
            <Label Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Height="42" Width="30" Grid.Column="5" Grid.Row="2" Uid="42" Margin="4"/>
            <Label Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Height="42" Width="30" Grid.Column="6" Grid.Row="2" Uid="52" Margin="4"/>
            <Label Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Height="42" Width="30" Grid.Column="6" Grid.Row="3" Uid="53" Margin="4"/>
            <Label Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Height="42" Width="30" Grid.Column="5" Grid.Row="3" Uid="43" Margin="4"/>
            <Label Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Height="42" Width="30" Grid.Column="4" Grid.Row="3" Uid="33" Margin="4"/>
            <Label Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Height="42" Width="30" Grid.Column="4" Grid.Row="4" Uid="34" Margin="4"/>
            <Label Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Height="42" Width="30" Grid.Column="5" Grid.Row="4" Uid="44" Margin="4"/>
            <Label Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Height="42" Width="30" Grid.Column="6" Grid.Row="4" Uid="54" Margin="4"/>
            <Label Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Height="42" Width="30" Grid.Column="6" Grid.Row="5" Uid="55" Margin="4"/>
            <Label Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Height="42" Width="30" Grid.Column="5" Grid.Row="5" Uid="45" Margin="4"/>
            <Label Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Height="42" Width="30" Grid.Column="4" Grid.Row="5" Uid="35" Margin="4"/>
        </Grid>
        <Label x:Name="FlightLbl" Content="Flight :" HorizontalAlignment="Left" Margin="318,18,0,0" VerticalAlignment="Top" Foreground="#FFF9F9F9" FontSize="14" FontFamily="Segoe UI Semibold"/>
        <Label x:Name="PassengerLbl" Content="Passenger :" HorizontalAlignment="Left" Margin="290,56,0,0" VerticalAlignment="Top" Foreground="#FFF9F9F9" FontSize="14" FontFamily="Segoe UI Semibold"/>
        <Label x:Name="PassengerSeatLbl" Content="Passenger's Seat :" HorizontalAlignment="Left" Margin="250,94,0,0" VerticalAlignment="Top" Foreground="#FFF9F9F9" FontSize="14" FontFamily="Segoe UI Semibold"/>
        <TextBox x:Name="PassengerSeatBox" HorizontalAlignment="Left" Height="23" Margin="381,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <Button x:Name="AddPassengerBtn" Content="Add Passenger" HorizontalAlignment="Left" Margin="256,177,0,0" VerticalAlignment="Top" Width="116" Height="30" RenderTransformOrigin="0.5,0.5" FontSize="11" Click="AddPassenger_Click">
        </Button>
        <Button x:Name="RemovePassengerBtn" Content="Remove Passenger" HorizontalAlignment="Left" Margin="386,176,0,0" VerticalAlignment="Top" Width="116" Height="30" RenderTransformOrigin="0.5,0.5" FontSize="11" IsEnabled="False">
        </Button>
        <Button x:Name="ChangeSeatBtn" Content="Change Seat" HorizontalAlignment="Left" Margin="385,139,0,0" VerticalAlignment="Top" Width="116" Height="30" RenderTransformOrigin="0.5,0.5" FontSize="11" IsEnabled="False">
        </Button>
        <GroupBox x:Name="ColorKeyGroupBox" Header="Color Key&#xD;&#xA;" HorizontalAlignment="Left" Height="94" Margin="250,215,0,0" VerticalAlignment="Top" Width="257" Foreground="White">
            <Grid Margin="0,-10,0,0">
                <Rectangle x:Name="OpenSeatRect" Fill="#FF53FF02" RenderTransformOrigin="-1.88,-0.08" Margin="10,8,216,39" />
                <Rectangle x:Name="OccupiedSeatRect" Fill="#FFFF3131" RenderTransformOrigin="-1.88,-0.08" Margin="10,38,216,9" />
                <Rectangle x:Name="PassengerSeatRect" Fill="#FF0269FF" RenderTransformOrigin="-1.88,-0.08" Margin="122,8,104,39" />
                <Label x:Name="OpenSeatLbl" Content="Open Seat" HorizontalAlignment="Left" Margin="33,5,0,0" VerticalAlignment="Top" Foreground="White" FontSize="11"/>
                <Label x:Name="OccupiedSeatLbl" Content="Occupied Seat" HorizontalAlignment="Left" Margin="33,34,0,0" VerticalAlignment="Top" Foreground="White" FontSize="11"/>
                <Label x:Name="PassengersSeatLbl" Content="Passenger's Seat" HorizontalAlignment="Left" Margin="143,5,0,0" VerticalAlignment="Top" Foreground="White" FontSize="11"/>
            </Grid>
        </GroupBox>
        <Label x:Name="FlightNameLbl" Content="" HorizontalAlignment="Left" Margin="102,17,0,0" VerticalAlignment="Top" Foreground="White" FontSize="18" FontFamily="Segoe UI Semibold" FontWeight="Bold"/>
    </Grid>
</Window>
