CS3280A5/CS3280A5/Forms/GameForm.xaml

<Window x:Name="GameForm1" x:Class="CS3280A5.GameForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CS3280A5"
        mc:Ignorable="d"
        Title="Minecraft Math" Height="350" Width="525" Icon="../Images/dirtblock.png" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid x:Name="AnswerLabel">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="26*"/>
            <ColumnDefinition Width="66*"/>
            <ColumnDefinition Width="56*"/>
            <ColumnDefinition Width="62*"/>
            <ColumnDefinition Width="46*"/>
            <ColumnDefinition Width="110*"/>
            <ColumnDefinition Width="118*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="../Images/minecraft_dirt_wallpaper_by_thedevartist-d3l1qoj.png"/>
        </Grid.Background>
        <Label x:Name="Num1Label" Content="" HorizontalAlignment="Right" Margin="0,121,0,0" VerticalAlignment="Top" Foreground="White" Style="{StaticResource MCFont}" FontSize="36" Width="67" Grid.Column="1" HorizontalContentAlignment="Right"/>
        <Image x:Name="OperatorImage" Margin="19,131,16,152" Source="../Images/PlusSign.png" RenderTransformOrigin="0.593,0.325" Grid.Column="2" />
        <Label x:Name="Num2Label" Content="" HorizontalAlignment="Left" Margin="3,121,0,0" VerticalAlignment="Top" Foreground="White" Style="{StaticResource ResourceKey=MCFont}" FontSize="36" Width="54" Grid.Column="3" HorizontalContentAlignment="Left"/>
        <Label x:Name="EqualLabel" Content="=" HorizontalAlignment="Left" Margin="6,119,0,0" VerticalAlignment="Top" Foreground="White" Style="{StaticResource ResourceKey=MCFont}" FontSize="36" Grid.Column="4"/>
        <TextBox x:Name="AnswerInputBox" TextWrapping="Wrap" Background="#FF5D483E" BorderBrush="#FFABADB3" Margin="16,121,10,144" Foreground="White" FontSize="36" Padding="8,4,0,0" SelectionBrush="White" Style="{StaticResource MCFont}" MaxLength="3" IsUndoEnabled="True" Grid.Column="5" KeyUp="AnswerInputBox_KeyUp" PreviewTextInput="AnswerInputBox_PreviewTextInput"/>
        <Button x:Name="SubAnswerBtn" Grid.Column="6" HorizontalAlignment="Left" Margin="14,128,0,0" VerticalAlignment="Top" Width="84" Height="32" FontSize="16" Style="{StaticResource ButtonStyle}" Foreground="White" Click="SubAnswerBtn_Click">
            <Button.Background>
                <ImageBrush ImageSource="/CS3280A5;component/Images/MCButtonTexture.png"/>
            </Button.Background>
            <TextBlock Text="Submit" Style="{StaticResource MCFont}"/>
        </Button>
        <Label x:Name="TimerLbl" Content="0" Grid.Column="6" HorizontalAlignment="Left" Margin="71,19,0,0" VerticalAlignment="Top" Height="46" Width="37" Foreground="White" FontSize="24" RenderTransformOrigin="0.622,0.478"/>
        <Label x:Name="TimeLbl" Content="Time :" Grid.Column="6" HorizontalAlignment="Left" Margin="18,26,0,0" VerticalAlignment="Top" Foreground="White" FontSize="16"/>
        <Button x:Name="MainMenuBtn" Grid.Column="1" HorizontalAlignment="Left" Margin="4,255,0,0" VerticalAlignment="Top" Width="217" Height="45" FontSize="16" Style="{StaticResource ButtonStyle}" Foreground="White" Click="MainMenuBtn_Click" Grid.ColumnSpan="4">
            <Button.Background>
                <ImageBrush ImageSource="/CS3280A5;component/Images/MCButtonTexture.png"/>
            </Button.Background>
            <StackPanel Orientation="Horizontal" Width="207" Height="35">
                <Image Source="/CS3280A5;component/Images/MCDoor.png" Width="45"/>
                <TextBlock Text="Exit To Main Menu" Style="{StaticResource MCFont}" HorizontalAlignment="Right" Width="150" Margin="0,10,12,7"/>
            </StackPanel>
        </Button>
        <ProgressBar x:Name="RoundProgressBar" Grid.Column="6" HorizontalAlignment="Left" Height="10" Margin="36,70,0,0" VerticalAlignment="Top" Width="81" Foreground="#FF0074FF"/>
        <Label x:Name="GameMaxCountLbl" Content="/10" Grid.Column="6" HorizontalAlignment="Left" Margin="10,61,0,0" VerticalAlignment="Top" Foreground="White" Width="31"/>
        <Label x:Name="CurrentRoundLbl" Content="0" Grid.Column="5" HorizontalAlignment="Left" Margin="112,61,0,0" VerticalAlignment="Top" Foreground="White" Grid.ColumnSpan="2" Width="24" HorizontalContentAlignment="Right"/>
    </Grid>
</Window>
