CS3280A5/CS3280A5/Forms/MainMenuForm.xaml

<Window x:Name="MainMenu1" x:Class="CS3280A5.MainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CS3280A5"
        mc:Ignorable="d"
        Title="Main Menu" Height="350" Width="525" Icon="../Images/dirtblock.png" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="../Images/minecraft_dirt_wallpaper_by_thedevartist-d3l1qoj.png"/>
        </Grid.Background>
        <Button x:Name="PlusBtn" HorizontalAlignment="Left" Margin="116,100,0,0" VerticalAlignment="Top" Width="44" Height="38" Background="#FF5D483E" Foreground="White" Style="{StaticResource ButtonStyle}" FontSize="36" Click="OperatorBtn_Click" Uid="Addition" ToolTip="Addition">
            <Image x:Name="PlusImg" Source="../Images/PlusSign.png" Height="28" Width="34"></Image>
        </Button>
        <Button x:Name="MinusBtn" HorizontalAlignment="Left" Margin="194,100,0,0" VerticalAlignment="Top" Width="44" Height="38" Background="#FF5D483E" Foreground="White" Style="{StaticResource ButtonStyle}" FontSize="36" Click="OperatorBtn_Click" Uid="Subtraction" ToolTip="Subtraction">
            <Image x:Name="MinusImg" Source="../Images/MinusSign.png" Height="7" Width="34"/>
        </Button>
        <Button x:Name="MultBtn" HorizontalAlignment="Left" Margin="271,100,0,0" VerticalAlignment="Top" Width="44" Height="38" Background="#FF5D483E" Foreground="White" Style="{StaticResource ButtonStyle}" Click="OperatorBtn_Click" Uid="Multiplication" ToolTip="Multiplication">
            <Image x:Name="MultImg" Source="../Images/MultiplySign.png" Height="19" Width="34"/>
        </Button>
        <Button x:Name="DivBtn" HorizontalAlignment="Left" Margin="349,100,0,0" VerticalAlignment="Top" Width="44" Height="38" Background="#FF5D483E" Foreground="White" Style="{StaticResource ButtonStyle}" Click="OperatorBtn_Click" Uid="Division" ToolTip="Division">
            <Image x:Name="DivImg" Source="../Images/DivideSign.png" Height="28" Width="34"/>
        </Button>
        <Button x:Name="ChangeUserBtn" HorizontalAlignment="Left" Margin="173,216,0,0" VerticalAlignment="Top" Width="163" Background="#FF5D483E" Foreground="White" Style="{StaticResource ButtonStyle}" Height="36" TextOptions.TextFormattingMode="Display" FontStretch="Expanded" FontSize="18" Click="ChangeUserBtn_Click" ToolTip="Change User">
            <StackPanel Height="24" Width="152" Orientation="Horizontal">
                <Image x:Name="ChangeUserImg" Stretch="Uniform" Source="../Images/SteveHead.png" Width="28"/>
                <TextBlock x:Name="ChangeUserTxt" Text="Change User" Width="122" FontSize="16" Style="{StaticResource MCFont}" Padding="10,4,0,0" Foreground="White"/>
            </StackPanel>
        </Button>
        <Image x:Name="MainMenuRightImg" HorizontalAlignment="Left" Height="128" Margin="349,168,0,0" VerticalAlignment="Top" Width="141" Source="../Images/5a019d1a7ca233f48ba62760.png"/>
        <Label x:Name="GameModesLabel" Content="Game Modes" HorizontalAlignment="Left" Margin="173,46,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="24" Width="172" Style="{StaticResource MCFont}" FontStretch="Condensed" TextOptions.TextFormattingMode="Display"/>
        <Image x:Name="MainMenuLeftImg" HorizontalAlignment="Left" Height="120" Margin="32,176,0,0" VerticalAlignment="Top" Width="119" Source="../Images/PigFace.png"/>

    </Grid>
</Window>
