CS3280A4WPF/CS3280A4WPF/MainWindow.xaml

<Window x:Class="CS3280A4WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CS3280A4WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="466.666" Width="680.883">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="358*"/>
            <ColumnDefinition Width="315*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF0B2E61" Offset="0.406"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid HorizontalAlignment="Left" Height="334" VerticalAlignment="Top" Width="334" Margin="10,10,0,0">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF3577DA" Offset="0.013"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Rectangle x:Name="Box00" Grid.Column="0" Grid.Row="0" Stroke="#FF77A5D3"/>
            <Rectangle x:Name="Box11" Grid.Column="1" Grid.Row="1" Stroke="#FF77A5D3"/>
            <Rectangle x:Name="Box22" Grid.Column="2" Grid.Row="2" Stroke="#FF77A5D3"/>
            <Rectangle x:Name="Box02" Grid.Column="0" Grid.Row="2" Stroke="#FF77A5D3"/>
            <Rectangle x:Name="Box10" Grid.Column="1" Grid.Row="0" Stroke="#FF77A5D3"/>
            <Rectangle x:Name="Box21" Grid.Column="2" Grid.Row="1" Stroke="#FF77A5D3"/>
            <Rectangle x:Name="Box01" Grid.Column="0" Grid.Row="1" Stroke="#FF77A5D3"/>
            <Rectangle x:Name="Box12" Grid.Column="1" Grid.Row="2" Stroke="#FF77A5D3"/>
            <Rectangle x:Name="Box20" Grid.Column="2" Grid.Row="0" Stroke="#FF77A5D3"/>
            <Label x:Name="Label00" Content="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="72" Width="110" Height="110" ScrollViewer.VerticalScrollBarVisibility="Disabled" Foreground="#FFD4DAFF" Grid.Column="0" Grid.Row="0" Uid="00" MaxWidth="111" MaxHeight="111" MouseLeftButtonDown="TicTacTile_Click"/>
            <Label x:Name="Label22" Content="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="72" Width="110" Height="110" ScrollViewer.VerticalScrollBarVisibility="Disabled" Foreground="#FFD4DAFF" Grid.Column="2" Grid.Row="2" MaxWidth="111" MaxHeight="111" Uid="22" MouseLeftButtonDown="TicTacTile_Click"/>
            <Label x:Name="Label10" Content="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="72" Width="110" Height="110" ScrollViewer.VerticalScrollBarVisibility="Disabled" Foreground="#FFD4DAFF" Grid.Column="1" Grid.Row="0" MaxWidth="111" MaxHeight="111" Uid="10" MouseLeftButtonDown="TicTacTile_Click"/>
            <Label x:Name="Label20" Content="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="72" Width="110" Height="110" ScrollViewer.VerticalScrollBarVisibility="Disabled" Foreground="#FFD4DAFF" Grid.Column="2" Grid.Row="0" MaxWidth="111" MaxHeight="111" Uid="20" MouseLeftButtonDown="TicTacTile_Click"/>
            <Label x:Name="Label11" Content="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="72" Width="110" Height="110" ScrollViewer.VerticalScrollBarVisibility="Disabled" Foreground="#FFD4DAFF" Grid.Column="1" Grid.Row="1" MaxWidth="111" MaxHeight="111" Uid="11" MouseLeftButtonDown="TicTacTile_Click"/>
            <Label x:Name="Label21" Content="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="72" Width="110" Height="110" ScrollViewer.VerticalScrollBarVisibility="Disabled" Foreground="#FFD4DAFF" Grid.Column="2" Grid.Row="1" MaxWidth="111" MaxHeight="111" Uid="21" MouseLeftButtonDown="TicTacTile_Click"/>
            <Label x:Name="Label12" Content="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="72" Width="110" Height="110" ScrollViewer.VerticalScrollBarVisibility="Disabled" Foreground="#FFD4DAFF" Grid.Column="1" Grid.Row="2" MaxWidth="111" MaxHeight="111" Uid="12" MouseLeftButtonDown="TicTacTile_Click"/>
            <Label x:Name="Label02" Content="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="72" Width="110" Height="110" ScrollViewer.VerticalScrollBarVisibility="Disabled" Foreground="#FFD4DAFF" Grid.Column="0" Grid.Row="2" MaxWidth="111" MaxHeight="111" Uid="02" MouseLeftButtonDown="TicTacTile_Click"/>
            <Label x:Name="Label01" Content="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="72" Width="110" Height="110" ScrollViewer.VerticalScrollBarVisibility="Disabled" Foreground="#FFD4DAFF" Grid.Column="0" Grid.Row="1" MaxWidth="111" MaxHeight="111" Uid="01" MouseLeftButtonDown="TicTacTile_Click"/>
        </Grid>
        <Button x:Name="ActionBtn" Content="New Game" HorizontalAlignment="Left" Margin="273,363,0,0" VerticalAlignment="Top" Width="75" Background="#FF6C96C1" BorderBrush="#FFF9F9FF" Click="ActionBtn_Click" Cursor="Hand"/>
        <GroupBox Header="Scores&#xD;&#xA;" HorizontalAlignment="Left" Height="151" Margin="32,26,0,0" VerticalAlignment="Top" Width="241" BorderBrush="#FF436183" Background="#FF0F1D32" Foreground="White" BorderThickness="2" Cursor="Arrow" Grid.Column="1">
            <Grid HorizontalAlignment="Left" Height="125" Margin="0,-10,-2,-2" VerticalAlignment="Top" Width="231">
                <Label x:Name="P2Label" Content="Player 2 Wins:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Foreground="White" Width="93" FontWeight="Bold" RenderTransformOrigin="0.597,-0.872"/>
                <Label x:Name="TieLabel" Content="Ties:" HorizontalAlignment="Left" Margin="63,72,0,0" VerticalAlignment="Top" Foreground="White" Width="37" FontWeight="Bold" RenderTransformOrigin="0.597,-0.872"/>
                <Label x:Name="P1Label" Content="Player 1 Wins:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Foreground="White" Width="93" FontWeight="Bold" RenderTransformOrigin="0.597,-0.872"/>
                <Label x:Name="P1WinLabel" Content="0" HorizontalAlignment="Left" Margin="108,10,0,0" VerticalAlignment="Top" Foreground="White"/>
                <Label x:Name="P2WinLabel" Content="0" HorizontalAlignment="Left" Margin="108,41,0,0" VerticalAlignment="Top" Foreground="White"/>
                <Label x:Name="TieCountLabel" Content="0" HorizontalAlignment="Left" Margin="108,72,0,0" VerticalAlignment="Top" Foreground="White"/>
            </Grid>
        </GroupBox>
        <RichTextBox x:Name="GameMessageBox" HorizontalAlignment="Left" Height="67" Margin="32,220,0,0" VerticalAlignment="Top" Width="241" RenderTransformOrigin="0.767,0.339" IsReadOnly="true" FontWeight="Bold" IsUndoEnabled="False" IsReadOnlyCaretVisible="True" TextOptions.TextFormattingMode="Display" VerticalScrollBarVisibility="Visible" Grid.Column="1">
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Grid HorizontalAlignment="Left" Height="100" Margin="40.18,60,0,0" VerticalAlignment="Top" Width="100" Grid.Column="1"/>
        <GroupBox x:Name="StatusBox" Header="Game Status" HorizontalAlignment="Left" Height="52" Margin="22,363,0,0" VerticalAlignment="Top" Width="185" Foreground="White">
            <Label x:Name="StatusMessageLabel" Content="Press &quot;Start Game&quot; To Begin" HorizontalAlignment="Left" Height="28" Margin="6,1,0,0" VerticalAlignment="Top" Foreground="White"/>
        </GroupBox>
        <GroupBox x:Name="MoveHistoryBox" Grid.Column="1" Header="Move History" HorizontalAlignment="Left" Height="100" Margin="19,199,0,0" VerticalAlignment="Top" Width="265" Foreground="White"/>

    </Grid>
</Window>
